0-train epoch=0 loss=122.87611889839172
0-validation epoch=0 score=0.500246658949323 : 00:02:32
0-new top validation score, 0.4935
0-train epoch=1 loss=118.59424197673798
0-validation epoch=1 score=0.5061750855205532 : 00:04:15
0-new top validation score, 0.4993
0-train epoch=2 loss=122.05358126759529
0-validation epoch=2 score=0.5009469929065722 : 00:04:29
0-validation epoch=2 score=0.5009469929065722 : 00:04:29
1-train epoch=0 loss=102.8102055490017
1-validation epoch=0 score=0.5557197119118646 : 00:07:42
1-new top validation score, 0.5595
1-train epoch=1 loss=94.65976047515869
1-validation epoch=1 score=0.5757648616140433 : 00:08:28
1-new top validation score, 0.5794
1-train epoch=2 loss=90.33856987953186
1-validation epoch=2 score=0.5706180542508719 : 00:07:49
1-validation epoch=2 score=0.5706180542508719 : 00:07:49
2-train epoch=0 loss=95.3136433660984
2-validation epoch=0 score=0.5953806815706966 : 00:05:28
2-new top validation score, 0.5788
2-train epoch=1 loss=93.52167165279388
