0-train epoch=0 loss=61.71921342611313
0-validation epoch=0 score=0.36315381169880295 : 00:00:57
0-new top validation score, 0.2493
0-train epoch=1 loss=25.868307799100876
0-validation epoch=1 score=0.4236561885857776 : 00:00:58
0-new top validation score, 0.2509
0-train epoch=2 loss=20.185301959514618
0-validation epoch=2 score=0.4243553128422264 : 00:00:57
0-new top validation score, 0.2900
0-train epoch=3 loss=18.90268248319626
0-validation epoch=3 score=0.43709050643876024 : 00:00:56
0-new top validation score, 0.2957
0-train epoch=4 loss=12.280141174793243
0-validation epoch=4 score=0.4164638004202435 : 00:00:56
0-validation epoch=4 score=0.4164638004202435 : 00:00:56
1-train epoch=0 loss=26.97023430466652
1-validation epoch=0 score=0.6027787904288189 : 00:00:56
1-new top validation score, 0.6520
1-train epoch=1 loss=16.0957510471344
1-validation epoch=1 score=0.6095315349350441 : 00:00:56
1-new top validation score, 0.6636
1-train epoch=2 loss=9.445999830961227
1-validation epoch=2 score=0.5999145734525008 : 00:00:56
1-validation epoch=2 score=0.5999145734525008 : 00:00:56
2-train epoch=0 loss=14.160448610782623
